0.5Speed LEFTCTRL&J
0.75Speed LEFTCTRL&K
1.0Speed LEFTCTRL&L
AddDrag W
AddEvent R
AddFlick E
AddHold R
AddTap Q
Copy LEFTCTRL&C
CurveBegin LEFTCTRL&F
CurveEnd LEFTCTRL&G
Delete DELETE
DragLong Z
EndView O
Esc ESCAPE
JumpView P
JumpView_HOLD U
MultiChoose LEFTCTRL
NumberFill S
NumberMirror A
PageDown DOWNARROW
PageUp UPARROW
PageLeft LEFTARROW
PageRight RIGHTARROW
Paste LEFTCTRL&V
PasteMirror LEFTCTRL&B
Pause SPACE
QuickDelete D
RectChoose LEFTSHIFT
Redo LEFTCTRL&Y
ReplayView LEFTBRACKET
Save LEFTCTRL&S
SaveEdit ENTER
Shear LEFTCTRL&X
StartView I
StartView_HOLD T
Switch TAB
SwitchLine LEFTCTRL
SwitchUI LEFTALT&N
TimeAttach LEFTCTRL&H
Undo LEFTCTRL&Z
ResetCamera LEFTCTRL&M
JumpMultiBegin LEFTALT&F
JumpMultiEnd LEFTALT&G
ShowLineInfo LEFTALT&M
NumberPaste LEFTALT&V